<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="386dp"
        android:layout_height="80dp"
        android:layout_marginRight="15dp"
        android:id="@+id/youvote"
        android:src="@drawable/youvote"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/Output"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="#111010"
        android:layout_marginTop="80dp" />

    <EditText
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/zipInput"
        android:layout_marginTop="10dp"
        android:textCursorDrawable="@null"
        android:hint="Please enter Zip Code"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#0e366e"
        android:textColor="#0e366e" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zip_button"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Use Zip Code" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/curr_location"
        android:src="@drawable/curr_location"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Current Location"
        android:id="@+id/currLoc_button"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />


    <ImageView
        android:layout_width="600dp"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:id="@+id/mainfooter"
        android:src="@drawable/mainfooter"
        />


</LinearLayout>
