<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="6dip"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#183374">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/portrait"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="23dp"
                android:textColor="#FFFFFF"
                android:id="@+id/titleAndName"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:id="@+id/endTerm"
                />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:text="Committees"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:fadeScrollbars="false"
        android:id="@+id/comms1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:text="Recent Bills"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:id="@+id/bills1"
        />

</LinearLayout>