<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.derrickhu.youvote.RepFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#1c2b6e">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/portrait"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/repOr2012"
        android:textSize="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/partyOrState"
        android:textSize="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/stateOrDistrict"
        android:textSize="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/nameOrPercent"
        android:textSize="12dp" />
</LinearLayout>
